<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hot Summer Night - Gallery</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<style>
    .galleria{ width: 700px; height: 400px;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="galleria-1.4.2.min.js"></script>
</head>

<body>
<header><img src="header.png" width="100%" height="100%" alt=""/></header>

<div id="wrap">
    <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="whatsOn.html">Whats On</a>     
    </li>
    <li><a href="joinUs.html">Join Us</a>           
    </li>
    <div class="gallery">
    <li><a href="HotSummerNight2008.html">Gallery</a>
        <ul>
       <li><a href="HotSummerNight2008.html">Hot Summer Night 2008</a></li>
       <li><a href="SlavonicSwoon.html">Slavonic Swoon 2008</a></li>
       <li><a href="LastNightOfProm.html">Last Night of the Proms 2009</a></li>  
    </ul>
    </div>         
    </li>
    <div class="about">
    <li><a href="aboutUs.html">About Us</a>
    <ul>
       <li><a href="sponsors.html">Sponsors</a></li>
       <li><a href="people.html">People</a></li>
       <li><a href="history.html">History</a></li>       
    </ul>
    </div>        
    </li>
    <li><a href="contacts.html">Contact Us</a>             
    </li>
    </ul>
</div>

<div class="facebook">
<a href="https://www.facebook.com/nqorchestra/timeline"><img src="index/facebook_logo.jpg" width="50%" height="50%" alt=""/></a>
</div>

<h2>Hot Summer Night: 2008</h2>
<div id="Container">
	<div class="galleria">
    	<img src="images/hotsummernight2008/Hot_Summer_Night_12.jpg">
    	<img src="images/hotsummernight2008/Hot_Summer_Night_13.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_17.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_29.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_38.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_47.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_54.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_56.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_66.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_87.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_88.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_106.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_107.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_117.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_120.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_120.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_128.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night_133.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-7.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-177.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-179.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-181.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-185.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-191.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-218.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-223.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-236.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-240.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-247.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-257.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-337.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-341.jpg">
        <img src="images/hotsummernight2008/Hot_Summer_Night-365.jpg">
	</div>
</div>

<div class="events">
<h2>Up Coming Events</h2>
<a href="whatsOn.html"><img src="whatson.jpg" width="60%" height="60%"></a>
</div>
</body>

<script>
        Galleria.loadTheme('themes/classic/galleria.classic.min.js');
        Galleria.run('.galleria');
</script>
</body>
<footer>©2015 The Barrier Reef Orchestra </footer>
</html>
