<!doctype html>
<html>
<head>
<title>Report for ?Group Name?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body { font-family: Arial; margin-left: 3em; }
        h1, h2 { margin-left: -1em; }
        h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
    </style>
</head>

<body>    
    <h1>CP1406 - Project Report</h1>
    <h2>Group 1</h2>
    <p><strong>Members:</strong> Ashlee Ryland, Jared Marcolongo, Jack Walsh</p>
    <a href="http://?">Site Home Page</a><br>
    <p><a href="http://github.com/?" target="_blank">Barrier-Reef-Orchestra</a></p>
    <p>Ashlee Ryland: ashleeryland</p>
    <p>Jared Marcolongo: Jc321013</p>
    <p>Jack Walsh: Jack-Walsh</p>
    <h2>Mission</h2>
    <p>The Barrier Reef Orchestra Website has a willing ambition to increase the number of people that attend their orchestra events. The website will publicise their orchestra expanding the concerts to new viewers to grab new attendees and hopefully gain new orchestra memberships.</p>
<h2>Success Evaluation</h2>
<p>The success of the new Barrier Reef Orchestra website will be evaluated not only by the amount of attendance at the orchestra but by the increase of user membership sign ups from the website.</p>
    <h2>Completed Work by Who</h2>
    <ul>
        <li><strong>Ashlee Ryland: </strong>Designed aspects and components of the website. Created pages, worked with HTML and CSS. Formatted and submitted the website.</li>
        <li><strong>Jared Marcolongo: </strong>Designed dropdown navigation bar. Created pages, worked with HTML and CSS. Designed and implemented the form into the website.</li>
        <li><strong>Jack Walsh: </strong>Designed navigation bar. Created pages, worked with HTML and CSS. Implemented the gallery and slideshow into the website</li>
    </ul>
    <h2>Testing Details</h2>
    <p>Tasks for Testing:</p>
    <ul>
      <li>Sumbit name,email, number and comment
      <li>Navigate through the navigation bar
      <li>Locate Barrier Reef Orchestra's facebook page
      <li>Find people of the orchestra
      <li>Scroll through slideshow and find pitcure
      <li>Find who the president, vice president, secretary, treasurer and committee
      </li>
    </ul>
<p>Issues:</p>
    <ul>
      <li>Links did not work</li>
      <li>Pages weren't completed</li>
      <li>No photos in the peoples page</li>
      <li>Gallery tab didn't work</li>
      <li>Facebook through more pages</li>
    </ul>
    <h2>References</h2>
    <ul>
      <li><p><a href="W3Schools Online Web Tutorials.html">W3Schools <a href="http://www.w3schools.com/"></a></p></li>
    </ul>
    
    <h2>PMI</h2>
    <p><strong>Pluses: </strong>A major plus for this task was having a strong group that got along, appreciated eachother's strengths in different areas and was able to co-operate and complete a working website.</p>
    <p><strong>Minuses: </strong>Procrastination at times, being in a group and working on a task such as a website can be difficult to share around the files and contributed work. As well as trying to compile them on the one computer so it can be uploaded.</p>
    <p><strong>Interesting: </strong>Working as a team. Looking at the final website that we created from scratch.</p>
</body>
</html>
